<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petsonal Shopper</title>
    <style>
      section {
        height: 900px;
      }
      .box {
        width: 1200px;
        margin: 250px auto;
      }
      h1 {
        margin: 70px;
        text-align: center;
      }
      #box1,
      #box2 {
        width: 470px;
        float: left;
      }
      h1 {
        letter-spacing: 0.1em;
      }

      h4 {
        font-size: 22px;
        color: gray;
      }
      #box2 {
        margin-left: 80px;
        margin-top: 150px;
        line-height: 40px;
      }
      #box2 span {
        font-size: 18px;
      }
      .box img {
        width: 450px;
        border: 10px solid #efefef;
        border-radius: 10px;
      }
    </style>
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/color.css" />
    <!-- Demo CSS (No need to include it into your project) -->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script defer src="js/includ.js" type="text/javascript"></script>
  </head>
  <body>
    <header><div data-include="header.html"></div></header>
    <div id="clear"></div>
    <div class="wrap"></div>

    <section>
      <div class="box">
        <h1><b>겨울의 타입 강아지</b></h1>
        <div id="box1">
          <a href="#"><img src="img/color/winter.jpg" /> </a>
        </div>
        <div id="box2">
          <span>피모의 색상이 뚜렷한 검정과 흰색</span>
          <br />
          <span
            >눈동자 색과 홍채 색이 뚜렷하고 강한 색상이며,
            <br />
            다양한 체형이 특징입니다.
          </span>
          <br />
          <span>블랙 래브라도 리트리버와 검은 시바 등이 대표적</span>
          <br /><br /><br />
          <h4>추천 아이템</h4>
          <span> 골드 색상의 액세서리 </span>
          <br /><br />
          <h4>추천 컬러</h4>
        </div>
      </div>
    </section>

    <footer><div data-include="footer.html"></div></footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.js" charset="utf-8"></script>
  <script src="js/includ.js"></script>
</html>
